$primary = rgb(b398ac)
$surface = rgb(211c20)
$secondary = rgb(a58d98)
$error = rgb(fd4663)
$tertiary = rgb(a38f93)
$surface_lowest = rgb(110e10)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
