# Hyprpaper configuration
# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/

wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/asian-town.png
    fit_mode = cover
}

# Fallback wallpaper for any other monitors
wallpaper {
    monitor =
    path = ~/Pictures/Wallpapers/asian-town.png
    fit_mode = cover
}

# Misc options
splash = false
ipc = true
