preload = /home/nchartiot/Pictures/Wallpapers/asian-town.png
wallpaper = eDP-1,/home/nchartiot/Pictures/Wallpapers/asian-town.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off

