general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
    inhibit_sleep = 3
}

# Lock after 5 min idle (optional)
listener {
    timeout = 300
    on-timeout = pidof hyprlock || hyprlock
    on-resume = hyprctl dispatch dpms on
}

# DPMS off after 5.5 min idle (optional)
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
