# Just dash of opacity by default
windowrule = opacity 1, class:.*

decoration {
    rounding = 8
}

general {
    # gaps_in = 8
    # gaps_out = 8
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(cba6f7ee)
    col.inactive_border = rgba(595959aa)
}