# Extra autostart processes

exec-once = uwsm app -- hypridle
exec-once = uwsm app -- swaync
exec-once = uwsm app -- fcitx5
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = qs -c noctalia-shell
exec-once = vicinae server
